spring.application.name=hr-payroll
server.port=8101

# host declarado para utilização com RestTemplate
#hr-worker.host = http://localhost:8001

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
