spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de timeOut 
#TimeOut do Hystrix: O tempo de timeout deve ser maior do que o Ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#TimeOut do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
