spring.application.name=hr_eureka_server
server.port=8761
#porta padrão do eureka: 8761
			
#Forçar que este eureka seja apenas SERVIDOR, visto que pode ser Cliente e Servidor ao mesmo tempo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

