1615899106538	Rename package 'br.com.estudos.java.io.Readers'
1615899146448	Copy packages
1615899151812	Delete elements
1615899164584	Rename type 'application'
1615899174906	Move compilation unit
1615899217138	Move compilation unit
1615899223900	Delete element
1615899227318	Delete element
1615899243288	Rename type 'Scanner'
1615899295844	Copy compilation unit
1615900735119	Copy compilation unit
1615901234552	Copy compilation unit
1615901712342	Delete element
1615901719967	Copy compilation unit
1615901791996	Rename type 'Tipo_Reader'
1615901845090	Copy compilation unit
1615902680076	Delete element
1615902696448	Copy compilation unit
1615903123144	Copy compilation unit
1615926815306	Copy compilation unit
1615927029405	Rename type 'Tipo_PrintWriter'
1615927044539	Rename type 'Tipo_FileWriter'
1615927063691	Rename type 'Tipo_PrintWriterff'
1615927081652	Rename type 'Tipo_BufferedWriter'
1615927101628	Rename type 'Tipo_OutputStream'
1615927110328	Rename type 'Tipo_BufferedWriterfas'
1615987322016	Copy compilation unit
1615987340077	Rename local variable 'bw'
