spring.application.name=hr-api-gateway-zuul
#Porta padrão 8765
server.port=8765

#Localização fixa do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Modelo de visualização da instancia no Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instante_id:${random.value}}

#Id do ms worker
zuul.routes.worker.service-id=hr-worker

#Endpoint do micro serviço
#Os ** descrevem a rota
zuul.routes.worker.path=/hr-worker/**

#Id do ms payroll
zuul.routes.payroll.service-id=hr-payroll

#Os ** descrevem a rota
zuul.routes.payroll.path=/hr-payroll/**

#Id do ms users
zuul.routes.user.service-id=hr-user
#Os ** descrevem a rota
zuul.routes.user.path=/hr-user/**

#Id do ms oauth
zuul.routes.oauth.service-id=hr-oauth
#Os ** descrevem a rota
zuul.routes.oauth.path=/hr-oauth/**

#Config para permitir a autenticação
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# Configuração de timeOut 

#TimeOut do Hystrix: O tempo de timeout deve ser maior do que o Ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#TimeOut do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
